# BEGIN_KITTY_THEME
# Tokyo Night
font_family JuliaMono Nerd Font 
font_size 11.4
map ctrl+shift+r load_config_file
modify_font cell_width 95%
modify_font cell_height 96%

# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf
foreground #DDDDDD
background #1C1E26

# black
color0   #131419
color8   #676767

# red 
color1   #E95678
color9   #EC6A88

# green
color2   #29D398
color10  #3FDAA4

# yellow
color3   #FAB795
color11  #FBC3A7

# blue
color4  #26BBD9
color12 #3FC6DE

# magenta
color5   #EE64AE
color13  #F075B7

# cyan
color6   #59E3E3
color14  #6BE6E6

# white
color7   #C7C7C7
color15  #FEFFFF
